/etc/X11
/etc/X11/X
/etc/X11/Xreset
/etc/X11/Xreset.d
/etc/X11/Xresources
/etc/X11/Xsession
/etc/X11/Xsession.d
/etc/X11/Xsession.options
/etc/X11/Xwrapper.config
/etc/X11/app-defaults
/etc/X11/default-display-manager
/etc/X11/fonts
/etc/X11/rgb.txt
/etc/X11/xinit
/etc/X11/xkb
/etc/X11/xsm
/etc/X11/Xreset.d/README
/etc/X11/Xresources/x11-common
/etc/X11/Xsession.d/00upstart
/etc/X11/Xsession.d/20x11-common_process-args
/etc/X11/Xsession.d/30x11-common_xresources
/etc/X11/Xsession.d/35x11-common_xhost-local
/etc/X11/Xsession.d/40x11-common_xsessionrc
/etc/X11/Xsession.d/50_check_unity_support
/etc/X11/Xsession.d/50x11-common_determine-startup
/etc/X11/Xsession.d/55cinnamon-session_gnomerc
/etc/X11/Xsession.d/60x11-common_localhost
/etc/X11/Xsession.d/60x11-common_xdg_path
/etc/X11/Xsession.d/60xdg-user-dirs-update
/etc/X11/Xsession.d/70gconfd_path-on-session
/etc/X11/Xsession.d/70im-config_launch
/etc/X11/Xsession.d/75dbus_dbus-launch
/etc/X11/Xsession.d/90consolekit
/etc/X11/Xsession.d/90qt-a11y
/etc/X11/Xsession.d/90x11-common_ssh-agent
/etc/X11/Xsession.d/98vboxadd-xclient
/etc/X11/Xsession.d/99upstart
/etc/X11/Xsession.d/99x11-common_start
/etc/X11/app-defaults/Bitmap
/etc/X11/app-defaults/Bitmap-color
/etc/X11/app-defaults/Bitmap-nocase
/etc/X11/app-defaults/Clock-color
/etc/X11/app-defaults/Editres
/etc/X11/app-defaults/Editres-color
/etc/X11/app-defaults/Viewres
/etc/X11/app-defaults/Viewres-color
/etc/X11/app-defaults/XCalc
/etc/X11/app-defaults/XCalc-color
/etc/X11/app-defaults/XClipboard
/etc/X11/app-defaults/XClock
/etc/X11/app-defaults/XClock-color
/etc/X11/app-defaults/XConsole
/etc/X11/app-defaults/XFontSel
/etc/X11/app-defaults/XLoad
/etc/X11/app-defaults/XLogo
/etc/X11/app-defaults/XLogo-color
/etc/X11/app-defaults/XMore
/etc/X11/app-defaults/XSm
/etc/X11/app-defaults/Xditview
/etc/X11/app-defaults/Xditview-chrtr
/etc/X11/app-defaults/Xedit
/etc/X11/app-defaults/Xedit-color
/etc/X11/app-defaults/Xfd
/etc/X11/app-defaults/Xgc
/etc/X11/app-defaults/Xgc-color
/etc/X11/app-defaults/Xmag
/etc/X11/app-defaults/Xman
/etc/X11/app-defaults/Xmessage
/etc/X11/app-defaults/Xmessage-color
/etc/X11/app-defaults/Xvidtune
/etc/X11/fonts/Type1
/etc/X11/fonts/misc
/etc/X11/fonts/Type1/xfonts-mathml.scale
/etc/X11/fonts/Type1/xfonts-scalable.scale
/etc/X11/fonts/misc/xfonts-base.alias
/etc/X11/xinit/xinitrc
/etc/X11/xinit/xinputrc
/etc/X11/xinit/xserverrc
/etc/X11/xsm/system.xsm
/usr/bin/X11
/usr/include/X11
/usr/include/X11/DECkeysym.h
/usr/include/X11/HPkeysym.h
/usr/include/X11/ICE
/usr/include/X11/ImUtil.h
/usr/include/X11/SM
/usr/include/X11/Sunkeysym.h
/usr/include/X11/X.h
/usr/include/X11/XF86keysym.h
/usr/include/X11/XKBlib.h
/usr/include/X11/XWDFile.h
/usr/include/X11/Xalloca.h
/usr/include/X11/Xarch.h
/usr/include/X11/Xatom.h
/usr/include/X11/Xauth.h
/usr/include/X11/Xcms.h
/usr/include/X11/Xcursor
/usr/include/X11/Xdefs.h
/usr/include/X11/Xdmcp.h
/usr/include/X11/Xft
/usr/include/X11/Xfuncproto.h
/usr/include/X11/Xfuncs.h
/usr/include/X11/Xlib.h
/usr/include/X11/XlibConf.h
/usr/include/X11/Xlibint.h
/usr/include/X11/Xlocale.h
/usr/include/X11/Xmd.h
/usr/include/X11/Xos.h
/usr/include/X11/Xos_r.h
/usr/include/X11/Xosdefs.h
/usr/include/X11/Xpoll.h
/usr/include/X11/Xproto.h
/usr/include/X11/Xprotostr.h
/usr/include/X11/Xregion.h
/usr/include/X11/Xresource.h
/usr/include/X11/Xthreads.h
/usr/include/X11/Xtrans
/usr/include/X11/Xutil.h
/usr/include/X11/Xw32defs.h
/usr/include/X11/Xwindows.h
/usr/include/X11/Xwinsock.h
/usr/include/X11/ap_keysym.h
/usr/include/X11/bitmaps
/usr/include/X11/cursorfont.h
/usr/include/X11/extensions
/usr/include/X11/keysym.h
/usr/include/X11/keysymdef.h
/usr/include/X11/ICE/ICE.h
/usr/include/X11/ICE/ICEconn.h
/usr/include/X11/ICE/ICElib.h
/usr/include/X11/ICE/ICEmsg.h
/usr/include/X11/ICE/ICEproto.h
/usr/include/X11/ICE/ICEutil.h
/usr/include/X11/SM/SM.h
/usr/include/X11/SM/SMlib.h
/usr/include/X11/SM/SMproto.h
/usr/include/X11/Xcursor/Xcursor.h
/usr/include/X11/Xft/Xft.h
/usr/include/X11/Xft/XftCompat.h
/usr/include/X11/Xtrans/Xtrans.c
/usr/include/X11/Xtrans/Xtrans.h
/usr/include/X11/Xtrans/Xtransint.h
/usr/include/X11/Xtrans/Xtranslcl.c
/usr/include/X11/Xtrans/Xtranssock.c
/usr/include/X11/Xtrans/Xtransutil.c
/usr/include/X11/Xtrans/transport.c
/usr/include/X11/bitmaps/1x1
/usr/include/X11/bitmaps/2x2
/usr/include/X11/bitmaps/Dashes
/usr/include/X11/bitmaps/Down
/usr/include/X11/bitmaps/Excl
/usr/include/X11/bitmaps/FlipHoriz
/usr/include/X11/bitmaps/FlipVert
/usr/include/X11/bitmaps/Fold
/usr/include/X11/bitmaps/Left
/usr/include/X11/bitmaps/Right
/usr/include/X11/bitmaps/RotateLeft
/usr/include/X11/bitmaps/RotateRight
/usr/include/X11/bitmaps/Stipple
/usr/include/X11/bitmaps/Term
/usr/include/X11/bitmaps/Up
/usr/include/X11/bitmaps/black
/usr/include/X11/bitmaps/black6
/usr/include/X11/bitmaps/box6
/usr/include/X11/bitmaps/boxes
/usr/include/X11/bitmaps/calculator
/usr/include/X11/bitmaps/cntr_ptr
/usr/include/X11/bitmaps/cntr_ptrmsk
/usr/include/X11/bitmaps/cross_weave
/usr/include/X11/bitmaps/dimple1
/usr/include/X11/bitmaps/dimple3
/usr/include/X11/bitmaps/dot
/usr/include/X11/bitmaps/dropbar7
/usr/include/X11/bitmaps/dropbar8
/usr/include/X11/bitmaps/escherknot
/usr/include/X11/bitmaps/flagdown
/usr/include/X11/bitmaps/flagup
/usr/include/X11/bitmaps/flipped_gray
/usr/include/X11/bitmaps/gray
/usr/include/X11/bitmaps/gray1
/usr/include/X11/bitmaps/gray3
/usr/include/X11/bitmaps/grid16
/usr/include/X11/bitmaps/grid2
/usr/include/X11/bitmaps/grid4
/usr/include/X11/bitmaps/grid8
/usr/include/X11/bitmaps/hlines2
/usr/include/X11/bitmaps/hlines3
/usr/include/X11/bitmaps/icon
/usr/include/X11/bitmaps/keyboard16
/usr/include/X11/bitmaps/ldblarrow
/usr/include/X11/bitmaps/left_ptr
/usr/include/X11/bitmaps/left_ptrmsk
/usr/include/X11/bitmaps/letters
/usr/include/X11/bitmaps/light_gray
/usr/include/X11/bitmaps/mailempty
/usr/include/X11/bitmaps/mailemptymsk
/usr/include/X11/bitmaps/mailfull
/usr/include/X11/bitmaps/mailfullmsk
/usr/include/X11/bitmaps/mensetmanus
/usr/include/X11/bitmaps/menu10
/usr/include/X11/bitmaps/menu12
/usr/include/X11/bitmaps/menu16
/usr/include/X11/bitmaps/menu6
/usr/include/X11/bitmaps/menu8
/usr/include/X11/bitmaps/noletters
/usr/include/X11/bitmaps/opendot
/usr/include/X11/bitmaps/opendotMask
/usr/include/X11/bitmaps/plaid
/usr/include/X11/bitmaps/rdblarrow
/usr/include/X11/bitmaps/right_ptr
/usr/include/X11/bitmaps/right_ptrmsk
/usr/include/X11/bitmaps/root_weave
/usr/include/X11/bitmaps/scales
/usr/include/X11/bitmaps/sipb
/usr/include/X11/bitmaps/star
/usr/include/X11/bitmaps/starMask
/usr/include/X11/bitmaps/stipple
/usr/include/X11/bitmaps/target
/usr/include/X11/bitmaps/terminal
/usr/include/X11/bitmaps/tie_fighter
/usr/include/X11/bitmaps/vlines2
/usr/include/X11/bitmaps/vlines3
/usr/include/X11/bitmaps/weird_size
/usr/include/X11/bitmaps/wide_weave
/usr/include/X11/bitmaps/wingdogs
/usr/include/X11/bitmaps/woman
/usr/include/X11/bitmaps/xfd_icon
/usr/include/X11/bitmaps/xlogo11
/usr/include/X11/bitmaps/xlogo16
/usr/include/X11/bitmaps/xlogo32
/usr/include/X11/bitmaps/xlogo64
/usr/include/X11/bitmaps/xsnow
/usr/include/X11/extensions/EVI.h
/usr/include/X11/extensions/EVIproto.h
/usr/include/X11/extensions/MITMisc.h
/usr/include/X11/extensions/XEVI.h
/usr/include/X11/extensions/XI.h
/usr/include/X11/extensions/XI2.h
/usr/include/X11/extensions/XI2proto.h
/usr/include/X11/extensions/XInput.h
/usr/include/X11/extensions/XInput2.h
/usr/include/X11/extensions/XIproto.h
/usr/include/X11/extensions/XKB.h
/usr/include/X11/extensions/XKBgeom.h
/usr/include/X11/extensions/XKBproto.h
/usr/include/X11/extensions/XKBsrv.h
/usr/include/X11/extensions/XKBstr.h
/usr/include/X11/extensions/XLbx.h
/usr/include/X11/extensions/XShm.h
/usr/include/X11/extensions/Xag.h
/usr/include/X11/extensions/Xcomposite.h
/usr/include/X11/extensions/Xcup.h
/usr/include/X11/extensions/Xdamage.h
/usr/include/X11/extensions/Xdbe.h
/usr/include/X11/extensions/Xext.h
/usr/include/X11/extensions/Xfixes.h
/usr/include/X11/extensions/Xge.h
/usr/include/X11/extensions/Xinerama.h
/usr/include/X11/extensions/Xrandr.h
/usr/include/X11/extensions/Xrender.h
/usr/include/X11/extensions/ag.h
/usr/include/X11/extensions/agproto.h
/usr/include/X11/extensions/composite.h
/usr/include/X11/extensions/compositeproto.h
/usr/include/X11/extensions/cup.h
/usr/include/X11/extensions/cupproto.h
/usr/include/X11/extensions/damageproto.h
/usr/include/X11/extensions/damagewire.h
/usr/include/X11/extensions/dbe.h
/usr/include/X11/extensions/dbeproto.h
/usr/include/X11/extensions/dpms.h
/usr/include/X11/extensions/dpmsconst.h
/usr/include/X11/extensions/dpmsproto.h
/usr/include/X11/extensions/extutil.h
/usr/include/X11/extensions/ge.h
/usr/include/X11/extensions/geproto.h
/usr/include/X11/extensions/lbx.h
/usr/include/X11/extensions/lbxproto.h
/usr/include/X11/extensions/mitmiscconst.h
/usr/include/X11/extensions/mitmiscproto.h
/usr/include/X11/extensions/multibuf.h
/usr/include/X11/extensions/multibufconst.h
/usr/include/X11/extensions/multibufproto.h
/usr/include/X11/extensions/panoramiXext.h
/usr/include/X11/extensions/panoramiXproto.h
/usr/include/X11/extensions/randr.h
/usr/include/X11/extensions/randrproto.h
/usr/include/X11/extensions/render.h
/usr/include/X11/extensions/renderproto.h
/usr/include/X11/extensions/secur.h
/usr/include/X11/extensions/security.h
/usr/include/X11/extensions/securproto.h
/usr/include/X11/extensions/shape.h
/usr/include/X11/extensions/shapeconst.h
/usr/include/X11/extensions/shapeproto.h
/usr/include/X11/extensions/shapestr.h
/usr/include/X11/extensions/shm.h
/usr/include/X11/extensions/shmproto.h
/usr/include/X11/extensions/shmstr.h
/usr/include/X11/extensions/sync.h
/usr/include/X11/extensions/syncconst.h
/usr/include/X11/extensions/syncproto.h
/usr/include/X11/extensions/syncstr.h
/usr/include/X11/extensions/xfixesproto.h
/usr/include/X11/extensions/xfixeswire.h
/usr/include/X11/extensions/xtestconst.h
/usr/include/X11/extensions/xtestext1.h
/usr/include/X11/extensions/xtestext1const.h
/usr/include/X11/extensions/xtestext1proto.h
/usr/include/X11/extensions/xtestproto.h
/usr/lib/X11
/usr/lib/X11/rstart
/usr/lib/X11/x11perfcomp
/usr/lib/X11/xedit
/usr/lib/X11/rstart/commands
/usr/lib/X11/rstart/config
/usr/lib/X11/rstart/contexts
/usr/lib/X11/rstart/rstartd.real
/usr/lib/X11/rstart/commands/@List
/usr/lib/X11/rstart/commands/ListContexts
/usr/lib/X11/rstart/commands/ListGenericCommands
/usr/lib/X11/rstart/commands/x
/usr/lib/X11/rstart/commands/x11
/usr/lib/X11/rstart/commands/x11r6
/usr/lib/X11/rstart/commands/x11r6/@List
/usr/lib/X11/rstart/commands/x11r6/LoadMonitor
/usr/lib/X11/rstart/commands/x11r6/Terminal
/usr/lib/X11/rstart/contexts/@List
/usr/lib/X11/rstart/contexts/default
/usr/lib/X11/rstart/contexts/x
/usr/lib/X11/rstart/contexts/x11
/usr/lib/X11/rstart/contexts/x11r6
/usr/lib/X11/x11perfcomp/Xmark
/usr/lib/X11/x11perfcomp/fillblnk
/usr/lib/X11/x11perfcomp/perfboth
/usr/lib/X11/x11perfcomp/perfratio
/usr/lib/X11/xedit/lisp
/usr/lib/X11/xedit/lisp/indent.lsp
/usr/lib/X11/xedit/lisp/lisp.lsp
/usr/lib/X11/xedit/lisp/progmodes
/usr/lib/X11/xedit/lisp/syntax.lsp
/usr/lib/X11/xedit/lisp/xedit.lsp
/usr/lib/X11/xedit/lisp/progmodes/auto.lsp
/usr/lib/X11/xedit/lisp/progmodes/c.lsp
/usr/lib/X11/xedit/lisp/progmodes/html.lsp
/usr/lib/X11/xedit/lisp/progmodes/imake.lsp
/usr/lib/X11/xedit/lisp/progmodes/lisp.lsp
/usr/lib/X11/xedit/lisp/progmodes/make.lsp
/usr/lib/X11/xedit/lisp/progmodes/man.lsp
/usr/lib/X11/xedit/lisp/progmodes/patch.lsp
/usr/lib/X11/xedit/lisp/progmodes/perl.lsp
/usr/lib/X11/xedit/lisp/progmodes/python.lsp
/usr/lib/X11/xedit/lisp/progmodes/rpm.lsp
/usr/lib/X11/xedit/lisp/progmodes/sgml.lsp
/usr/lib/X11/xedit/lisp/progmodes/sh.lsp
/usr/lib/X11/xedit/lisp/progmodes/xconf.lsp
/usr/lib/X11/xedit/lisp/progmodes/xlog.lsp
/usr/lib/X11/xedit/lisp/progmodes/xrdb.lsp
/usr/lib/banshee/Backends/Banshee.NowPlaying.X11.dll
/usr/lib/banshee/Backends/Banshee.NowPlaying.X11.dll.config
/usr/lib/ghostscript/9.10/X11.so
/usr/lib/girepository-1.0/ClutterX11-1.0.typelib
/usr/lib/girepository-1.0/GdkX11-2.0.typelib
/usr/lib/girepository-1.0/GdkX11-3.0.typelib
/usr/lib/i386-linux-gnu/libX11-xcb.so.1
/usr/lib/i386-linux-gnu/libX11-xcb.so.1.0.0
/usr/lib/i386-linux-gnu/libX11.a
/usr/lib/i386-linux-gnu/libX11.so
/usr/lib/i386-linux-gnu/libX11.so.6
/usr/lib/i386-linux-gnu/libX11.so.6.3.0
/usr/share/X11
/usr/share/X11/XErrorDB
/usr/share/X11/locale
/usr/share/X11/rgb.txt
/usr/share/X11/xkb
/usr/share/X11/xman.help
/usr/share/X11/xorg.conf.d
/usr/share/X11/locale/C
/usr/share/X11/locale/am_ET.UTF-8
/usr/share/X11/locale/armscii-8
/usr/share/X11/locale/compose.dir
/usr/share/X11/locale/el_GR.UTF-8
/usr/share/X11/locale/en_US.UTF-8
/usr/share/X11/locale/fi_FI.UTF-8
/usr/share/X11/locale/georgian-academy
/usr/share/X11/locale/georgian-ps
/usr/share/X11/locale/ibm-cp1133
/usr/share/X11/locale/iscii-dev
/usr/share/X11/locale/isiri-3342
/usr/share/X11/locale/iso8859-1
/usr/share/X11/locale/iso8859-10
/usr/share/X11/locale/iso8859-11
/usr/share/X11/locale/iso8859-13
/usr/share/X11/locale/iso8859-14
/usr/share/X11/locale/iso8859-15
/usr/share/X11/locale/iso8859-2
/usr/share/X11/locale/iso8859-3
/usr/share/X11/locale/iso8859-4
/usr/share/X11/locale/iso8859-5
/usr/share/X11/locale/iso8859-6
/usr/share/X11/locale/iso8859-7
/usr/share/X11/locale/iso8859-8
/usr/share/X11/locale/iso8859-9
/usr/share/X11/locale/iso8859-9e
/usr/share/X11/locale/ja
/usr/share/X11/locale/ja.JIS
/usr/share/X11/locale/ja.SJIS
/usr/share/X11/locale/ja_JP.UTF-8
/usr/share/X11/locale/km_KH.UTF-8
/usr/share/X11/locale/ko
/usr/share/X11/locale/ko_KR.UTF-8
/usr/share/X11/locale/koi8-c
/usr/share/X11/locale/koi8-r
/usr/share/X11/locale/koi8-u
/usr/share/X11/locale/locale.alias
/usr/share/X11/locale/locale.dir
/usr/share/X11/locale/microsoft-cp1251
/usr/share/X11/locale/microsoft-cp1255
/usr/share/X11/locale/microsoft-cp1256
/usr/share/X11/locale/mulelao-1
/usr/share/X11/locale/nokhchi-1
/usr/share/X11/locale/pt_BR.UTF-8
/usr/share/X11/locale/ru_RU.UTF-8
/usr/share/X11/locale/sr_CS.UTF-8
/usr/share/X11/locale/tatar-cyr
/usr/share/X11/locale/th_TH
/usr/share/X11/locale/th_TH.UTF-8
/usr/share/X11/locale/tscii-0
/usr/share/X11/locale/vi_VN.tcvn
/usr/share/X11/locale/vi_VN.viscii
/usr/share/X11/locale/zh_CN
/usr/share/X11/locale/zh_CN.UTF-8
/usr/share/X11/locale/zh_CN.gb18030
/usr/share/X11/locale/zh_CN.gbk
/usr/share/X11/locale/zh_HK.UTF-8
/usr/share/X11/locale/zh_HK.big5
/usr/share/X11/locale/zh_HK.big5hkscs
/usr/share/X11/locale/zh_TW
/usr/share/X11/locale/zh_TW.UTF-8
/usr/share/X11/locale/zh_TW.big5
/usr/share/X11/locale/C/Compose
/usr/share/X11/locale/C/XI18N_OBJS
/usr/share/X11/locale/C/XLC_LOCALE
/usr/share/X11/locale/am_ET.UTF-8/Compose
/usr/share/X11/locale/am_ET.UTF-8/XI18N_OBJS
/usr/share/X11/locale/am_ET.UTF-8/XLC_LOCALE
/usr/share/X11/locale/armscii-8/Compose
/usr/share/X11/locale/armscii-8/XI18N_OBJS
/usr/share/X11/locale/armscii-8/XLC_LOCALE
/usr/share/X11/locale/el_GR.UTF-8/Compose
/usr/share/X11/locale/el_GR.UTF-8/XI18N_OBJS
/usr/share/X11/locale/el_GR.UTF-8/XLC_LOCALE
/usr/share/X11/locale/en_US.UTF-8/Compose
/usr/share/X11/locale/en_US.UTF-8/XI18N_OBJS
/usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE
/usr/share/X11/locale/fi_FI.UTF-8/Compose
/usr/share/X11/locale/fi_FI.UTF-8/XI18N_OBJS
/usr/share/X11/locale/fi_FI.UTF-8/XLC_LOCALE
/usr/share/X11/locale/georgian-academy/Compose
/usr/share/X11/locale/georgian-academy/XI18N_OBJS
/usr/share/X11/locale/georgian-academy/XLC_LOCALE
/usr/share/X11/locale/georgian-ps/Compose
/usr/share/X11/locale/georgian-ps/XI18N_OBJS
/usr/share/X11/locale/georgian-ps/XLC_LOCALE
/usr/share/X11/locale/ibm-cp1133/Compose
/usr/share/X11/locale/ibm-cp1133/XI18N_OBJS
/usr/share/X11/locale/ibm-cp1133/XLC_LOCALE
/usr/share/X11/locale/iscii-dev/Compose
/usr/share/X11/locale/iscii-dev/XI18N_OBJS
/usr/share/X11/locale/iscii-dev/XLC_LOCALE
/usr/share/X11/locale/isiri-3342/Compose
/usr/share/X11/locale/isiri-3342/XI18N_OBJS
/usr/share/X11/locale/isiri-3342/XLC_LOCALE
/usr/share/X11/locale/iso8859-1/Compose
/usr/share/X11/locale/iso8859-1/XI18N_OBJS
/usr/share/X11/locale/iso8859-1/XLC_LOCALE
/usr/share/X11/locale/iso8859-10/Compose
/usr/share/X11/locale/iso8859-10/XI18N_OBJS
/usr/share/X11/locale/iso8859-10/XLC_LOCALE
/usr/share/X11/locale/iso8859-11/Compose
/usr/share/X11/locale/iso8859-11/XI18N_OBJS
/usr/share/X11/locale/iso8859-11/XLC_LOCALE
/usr/share/X11/locale/iso8859-13/Compose
/usr/share/X11/locale/iso8859-13/XI18N_OBJS
/usr/share/X11/locale/iso8859-13/XLC_LOCALE
/usr/share/X11/locale/iso8859-14/Compose
/usr/share/X11/locale/iso8859-14/XI18N_OBJS
/usr/share/X11/locale/iso8859-14/XLC_LOCALE
/usr/share/X11/locale/iso8859-15/Compose
/usr/share/X11/locale/iso8859-15/XI18N_OBJS
/usr/share/X11/locale/iso8859-15/XLC_LOCALE
/usr/share/X11/locale/iso8859-2/Compose
/usr/share/X11/locale/iso8859-2/XI18N_OBJS
/usr/share/X11/locale/iso8859-2/XLC_LOCALE
/usr/share/X11/locale/iso8859-3/Compose
/usr/share/X11/locale/iso8859-3/XI18N_OBJS
/usr/share/X11/locale/iso8859-3/XLC_LOCALE
/usr/share/X11/locale/iso8859-4/Compose
/usr/share/X11/locale/iso8859-4/XI18N_OBJS
/usr/share/X11/locale/iso8859-4/XLC_LOCALE
/usr/share/X11/locale/iso8859-5/Compose
/usr/share/X11/locale/iso8859-5/XI18N_OBJS
/usr/share/X11/locale/iso8859-5/XLC_LOCALE
/usr/share/X11/locale/iso8859-6/Compose
/usr/share/X11/locale/iso8859-6/XI18N_OBJS
/usr/share/X11/locale/iso8859-6/XLC_LOCALE
/usr/share/X11/locale/iso8859-7/Compose
/usr/share/X11/locale/iso8859-7/XI18N_OBJS
/usr/share/X11/locale/iso8859-7/XLC_LOCALE
/usr/share/X11/locale/iso8859-8/Compose
/usr/share/X11/locale/iso8859-8/XI18N_OBJS
/usr/share/X11/locale/iso8859-8/XLC_LOCALE
/usr/share/X11/locale/iso8859-9/Compose
/usr/share/X11/locale/iso8859-9/XI18N_OBJS
/usr/share/X11/locale/iso8859-9/XLC_LOCALE
/usr/share/X11/locale/iso8859-9e/Compose
/usr/share/X11/locale/iso8859-9e/XI18N_OBJS
/usr/share/X11/locale/iso8859-9e/XLC_LOCALE
/usr/share/X11/locale/ja/Compose
/usr/share/X11/locale/ja/XI18N_OBJS
/usr/share/X11/locale/ja/XLC_LOCALE
/usr/share/X11/locale/ja.JIS/Compose
/usr/share/X11/locale/ja.JIS/XI18N_OBJS
/usr/share/X11/locale/ja.JIS/XLC_LOCALE
/usr/share/X11/locale/ja.SJIS/Compose
/usr/share/X11/locale/ja.SJIS/XI18N_OBJS
/usr/share/X11/locale/ja.SJIS/XLC_LOCALE
/usr/share/X11/locale/ja_JP.UTF-8/Compose
/usr/share/X11/locale/ja_JP.UTF-8/XI18N_OBJS
/usr/share/X11/locale/ja_JP.UTF-8/XLC_LOCALE
/usr/share/X11/locale/km_KH.UTF-8/Compose
/usr/share/X11/locale/km_KH.UTF-8/XI18N_OBJS
/usr/share/X11/locale/km_KH.UTF-8/XLC_LOCALE
/usr/share/X11/locale/ko/Compose
/usr/share/X11/locale/ko/XI18N_OBJS
/usr/share/X11/locale/ko/XLC_LOCALE
/usr/share/X11/locale/ko_KR.UTF-8/Compose
/usr/share/X11/locale/ko_KR.UTF-8/XI18N_OBJS
/usr/share/X11/locale/ko_KR.UTF-8/XLC_LOCALE
/usr/share/X11/locale/koi8-c/Compose
/usr/share/X11/locale/koi8-c/XI18N_OBJS
/usr/share/X11/locale/koi8-c/XLC_LOCALE
/usr/share/X11/locale/koi8-r/Compose
/usr/share/X11/locale/koi8-r/XI18N_OBJS
/usr/share/X11/locale/koi8-r/XLC_LOCALE
/usr/share/X11/locale/koi8-u/Compose
/usr/share/X11/locale/koi8-u/XI18N_OBJS
/usr/share/X11/locale/koi8-u/XLC_LOCALE
/usr/share/X11/locale/microsoft-cp1251/Compose
/usr/share/X11/locale/microsoft-cp1251/XI18N_OBJS
/usr/share/X11/locale/microsoft-cp1251/XLC_LOCALE
/usr/share/X11/locale/microsoft-cp1255/Compose
/usr/share/X11/locale/microsoft-cp1255/XI18N_OBJS
/usr/share/X11/locale/microsoft-cp1255/XLC_LOCALE
/usr/share/X11/locale/microsoft-cp1256/Compose
/usr/share/X11/locale/microsoft-cp1256/XI18N_OBJS
/usr/share/X11/locale/microsoft-cp1256/XLC_LOCALE
/usr/share/X11/locale/mulelao-1/Compose
/usr/share/X11/locale/mulelao-1/XI18N_OBJS
/usr/share/X11/locale/mulelao-1/XLC_LOCALE
/usr/share/X11/locale/nokhchi-1/Compose
/usr/share/X11/locale/nokhchi-1/XI18N_OBJS
/usr/share/X11/locale/nokhchi-1/XLC_LOCALE
/usr/share/X11/locale/pt_BR.UTF-8/Compose
/usr/share/X11/locale/pt_BR.UTF-8/XI18N_OBJS
/usr/share/X11/locale/pt_BR.UTF-8/XLC_LOCALE
/usr/share/X11/locale/ru_RU.UTF-8/Compose
/usr/share/X11/locale/ru_RU.UTF-8/XI18N_OBJS
/usr/share/X11/locale/ru_RU.UTF-8/XLC_LOCALE
/usr/share/X11/locale/sr_CS.UTF-8/Compose
/usr/share/X11/locale/sr_CS.UTF-8/XI18N_OBJS
/usr/share/X11/locale/sr_CS.UTF-8/XLC_LOCALE
/usr/share/X11/locale/tatar-cyr/Compose
/usr/share/X11/locale/tatar-cyr/XI18N_OBJS
/usr/share/X11/locale/tatar-cyr/XLC_LOCALE
/usr/share/X11/locale/th_TH/Compose
/usr/share/X11/locale/th_TH/XI18N_OBJS
/usr/share/X11/locale/th_TH/XLC_LOCALE
/usr/share/X11/locale/th_TH.UTF-8/Compose
/usr/share/X11/locale/th_TH.UTF-8/XI18N_OBJS
/usr/share/X11/locale/th_TH.UTF-8/XLC_LOCALE
/usr/share/X11/locale/tscii-0/Compose
/usr/share/X11/locale/tscii-0/XI18N_OBJS
/usr/share/X11/locale/tscii-0/XLC_LOCALE
/usr/share/X11/locale/vi_VN.tcvn/Compose
/usr/share/X11/locale/vi_VN.tcvn/XI18N_OBJS
/usr/share/X11/locale/vi_VN.tcvn/XLC_LOCALE
/usr/share/X11/locale/vi_VN.viscii/Compose
/usr/share/X11/locale/vi_VN.viscii/XI18N_OBJS
/usr/share/X11/locale/vi_VN.viscii/XLC_LOCALE
/usr/share/X11/locale/zh_CN/Compose
/usr/share/X11/locale/zh_CN/XI18N_OBJS
/usr/share/X11/locale/zh_CN/XLC_LOCALE
/usr/share/X11/locale/zh_CN.UTF-8/Compose
/usr/share/X11/locale/zh_CN.UTF-8/XI18N_OBJS
/usr/share/X11/locale/zh_CN.UTF-8/XLC_LOCALE
/usr/share/X11/locale/zh_CN.gb18030/Compose
/usr/share/X11/locale/zh_CN.gb18030/XI18N_OBJS
/usr/share/X11/locale/zh_CN.gb18030/XLC_LOCALE
/usr/share/X11/locale/zh_CN.gbk/Compose
/usr/share/X11/locale/zh_CN.gbk/XI18N_OBJS
/usr/share/X11/locale/zh_CN.gbk/XLC_LOCALE
/usr/share/X11/locale/zh_HK.UTF-8/Compose
/usr/share/X11/locale/zh_HK.UTF-8/XI18N_OBJS
/usr/share/X11/locale/zh_HK.UTF-8/XLC_LOCALE
/usr/share/X11/locale/zh_HK.big5/Compose
/usr/share/X11/locale/zh_HK.big5/XI18N_OBJS
/usr/share/X11/locale/zh_HK.big5/XLC_LOCALE
/usr/share/X11/locale/zh_HK.big5hkscs/Compose
/usr/share/X11/locale/zh_HK.big5hkscs/XI18N_OBJS
/usr/share/X11/locale/zh_HK.big5hkscs/XLC_LOCALE
/usr/share/X11/locale/zh_TW/Compose
/usr/share/X11/locale/zh_TW/XI18N_OBJS
/usr/share/X11/locale/zh_TW/XLC_LOCALE
/usr/share/X11/locale/zh_TW.UTF-8/Compose
/usr/share/X11/locale/zh_TW.UTF-8/XI18N_OBJS
/usr/share/X11/locale/zh_TW.UTF-8/XLC_LOCALE
/usr/share/X11/locale/zh_TW.big5/Compose
/usr/share/X11/locale/zh_TW.big5/XI18N_OBJS
/usr/share/X11/locale/zh_TW.big5/XLC_LOCALE
/usr/share/X11/xkb/compat
/usr/share/X11/xkb/geometry
/usr/share/X11/xkb/keycodes
/usr/share/X11/xkb/rules
/usr/share/X11/xkb/symbols
/usr/share/X11/xkb/types
/usr/share/X11/xkb/compat/README
/usr/share/X11/xkb/compat/accessx
/usr/share/X11/xkb/compat/basic
/usr/share/X11/xkb/compat/caps
/usr/share/X11/xkb/compat/complete
/usr/share/X11/xkb/compat/iso9995
/usr/share/X11/xkb/compat/japan
/usr/share/X11/xkb/compat/ledcaps
/usr/share/X11/xkb/compat/lednum
/usr/share/X11/xkb/compat/ledscroll
/usr/share/X11/xkb/compat/level5
/usr/share/X11/xkb/compat/misc
/usr/share/X11/xkb/compat/mousekeys
/usr/share/X11/xkb/compat/olpc
/usr/share/X11/xkb/compat/pc
/usr/share/X11/xkb/compat/pc98
/usr/share/X11/xkb/compat/xfree86
/usr/share/X11/xkb/compat/xtest
/usr/share/X11/xkb/geometry/README
/usr/share/X11/xkb/geometry/amiga
/usr/share/X11/xkb/geometry/ataritt
/usr/share/X11/xkb/geometry/chicony
/usr/share/X11/xkb/geometry/dell
/usr/share/X11/xkb/geometry/digital_vndr
/usr/share/X11/xkb/geometry/everex
/usr/share/X11/xkb/geometry/fujitsu
/usr/share/X11/xkb/geometry/hhk
/usr/share/X11/xkb/geometry/hp
/usr/share/X11/xkb/geometry/keytronic
/usr/share/X11/xkb/geometry/kinesis
/usr/share/X11/xkb/geometry/macintosh
/usr/share/X11/xkb/geometry/microsoft
/usr/share/X11/xkb/geometry/nec
/usr/share/X11/xkb/geometry/nokia
/usr/share/X11/xkb/geometry/northgate
/usr/share/X11/xkb/geometry/pc
/usr/share/X11/xkb/geometry/sanwa
/usr/share/X11/xkb/geometry/sgi_vndr
/usr/share/X11/xkb/geometry/sony
/usr/share/X11/xkb/geometry/sun
/usr/share/X11/xkb/geometry/thinkpad
/usr/share/X11/xkb/geometry/typematrix
/usr/share/X11/xkb/geometry/winbook
/usr/share/X11/xkb/geometry/digital_vndr/lk
/usr/share/X11/xkb/geometry/digital_vndr/pc
/usr/share/X11/xkb/geometry/digital_vndr/unix
/usr/share/X11/xkb/geometry/sgi_vndr/O2
/usr/share/X11/xkb/geometry/sgi_vndr/indigo
/usr/share/X11/xkb/geometry/sgi_vndr/indy
/usr/share/X11/xkb/keycodes/README
/usr/share/X11/xkb/keycodes/aliases
/usr/share/X11/xkb/keycodes/amiga
/usr/share/X11/xkb/keycodes/ataritt
/usr/share/X11/xkb/keycodes/digital_vndr
/usr/share/X11/xkb/keycodes/empty
/usr/share/X11/xkb/keycodes/evdev
/usr/share/X11/xkb/keycodes/fujitsu
/usr/share/X11/xkb/keycodes/hp
/usr/share/X11/xkb/keycodes/ibm
/usr/share/X11/xkb/keycodes/macintosh
/usr/share/X11/xkb/keycodes/olpc
/usr/share/X11/xkb/keycodes/sgi_vndr
/usr/share/X11/xkb/keycodes/sony
/usr/share/X11/xkb/keycodes/sun
/usr/share/X11/xkb/keycodes/xfree86
/usr/share/X11/xkb/keycodes/xfree98
/usr/share/X11/xkb/keycodes/digital_vndr/lk
/usr/share/X11/xkb/keycodes/digital_vndr/pc
/usr/share/X11/xkb/keycodes/sgi_vndr/indigo
/usr/share/X11/xkb/keycodes/sgi_vndr/indy
/usr/share/X11/xkb/keycodes/sgi_vndr/iris
/usr/share/X11/xkb/rules/README
/usr/share/X11/xkb/rules/base
/usr/share/X11/xkb/rules/base.extras.xml
/usr/share/X11/xkb/rules/base.lst
/usr/share/X11/xkb/rules/base.xml
/usr/share/X11/xkb/rules/evdev
/usr/share/X11/xkb/rules/evdev.extras.xml
/usr/share/X11/xkb/rules/evdev.lst
/usr/share/X11/xkb/rules/evdev.xml
/usr/share/X11/xkb/rules/xfree86
/usr/share/X11/xkb/rules/xfree86.lst
/usr/share/X11/xkb/rules/xfree86.xml
/usr/share/X11/xkb/rules/xfree98
/usr/share/X11/xkb/rules/xkb.dtd
/usr/share/X11/xkb/rules/xorg
/usr/share/X11/xkb/rules/xorg.lst
/usr/share/X11/xkb/rules/xorg.xml
/usr/share/X11/xkb/symbols/af
/usr/share/X11/xkb/symbols/al
/usr/share/X11/xkb/symbols/altwin
/usr/share/X11/xkb/symbols/am
/usr/share/X11/xkb/symbols/apl
/usr/share/X11/xkb/symbols/ara
/usr/share/X11/xkb/symbols/at
/usr/share/X11/xkb/symbols/az
/usr/share/X11/xkb/symbols/ba
/usr/share/X11/xkb/symbols/bd
/usr/share/X11/xkb/symbols/be
/usr/share/X11/xkb/symbols/bg
/usr/share/X11/xkb/symbols/br
/usr/share/X11/xkb/symbols/brai
/usr/share/X11/xkb/symbols/bt
/usr/share/X11/xkb/symbols/bw
/usr/share/X11/xkb/symbols/by
/usr/share/X11/xkb/symbols/ca
/usr/share/X11/xkb/symbols/capslock
/usr/share/X11/xkb/symbols/cd
/usr/share/X11/xkb/symbols/ch
/usr/share/X11/xkb/symbols/cm
/usr/share/X11/xkb/symbols/cn
/usr/share/X11/xkb/symbols/compose
/usr/share/X11/xkb/symbols/ctrl
/usr/share/X11/xkb/symbols/cz
/usr/share/X11/xkb/symbols/de
/usr/share/X11/xkb/symbols/digital_vndr
/usr/share/X11/xkb/symbols/dk
/usr/share/X11/xkb/symbols/ee
/usr/share/X11/xkb/symbols/empty
/usr/share/X11/xkb/symbols/epo
/usr/share/X11/xkb/symbols/es
/usr/share/X11/xkb/symbols/et
/usr/share/X11/xkb/symbols/eurosign
/usr/share/X11/xkb/symbols/fi
/usr/share/X11/xkb/symbols/fo
/usr/share/X11/xkb/symbols/fr
/usr/share/X11/xkb/symbols/fujitsu_vndr
/usr/share/X11/xkb/symbols/gb
/usr/share/X11/xkb/symbols/ge
/usr/share/X11/xkb/symbols/gh
/usr/share/X11/xkb/symbols/gn
/usr/share/X11/xkb/symbols/gr
/usr/share/X11/xkb/symbols/group
/usr/share/X11/xkb/symbols/hp_vndr
/usr/share/X11/xkb/symbols/hr
/usr/share/X11/xkb/symbols/hu
/usr/share/X11/xkb/symbols/ie
/usr/share/X11/xkb/symbols/il
/usr/share/X11/xkb/symbols/in
/usr/share/X11/xkb/symbols/inet
/usr/share/X11/xkb/symbols/iq
/usr/share/X11/xkb/symbols/ir
/usr/share/X11/xkb/symbols/is
/usr/share/X11/xkb/symbols/it
/usr/share/X11/xkb/symbols/jp
/usr/share/X11/xkb/symbols/ke
/usr/share/X11/xkb/symbols/keypad
/usr/share/X11/xkb/symbols/kg
/usr/share/X11/xkb/symbols/kh
/usr/share/X11/xkb/symbols/kpdl
/usr/share/X11/xkb/symbols/kr
/usr/share/X11/xkb/symbols/kz
/usr/share/X11/xkb/symbols/la
/usr/share/X11/xkb/symbols/latam
/usr/share/X11/xkb/symbols/latin
/usr/share/X11/xkb/symbols/level3
/usr/share/X11/xkb/symbols/level5
/usr/share/X11/xkb/symbols/lk
/usr/share/X11/xkb/symbols/lt
/usr/share/X11/xkb/symbols/lv
/usr/share/X11/xkb/symbols/ma
/usr/share/X11/xkb/symbols/macintosh_vndr
/usr/share/X11/xkb/symbols/mao
/usr/share/X11/xkb/symbols/md
/usr/share/X11/xkb/symbols/me
/usr/share/X11/xkb/symbols/mk
/usr/share/X11/xkb/symbols/ml
/usr/share/X11/xkb/symbols/mm
/usr/share/X11/xkb/symbols/mn
/usr/share/X11/xkb/symbols/mt
/usr/share/X11/xkb/symbols/mv
/usr/share/X11/xkb/symbols/nbsp
/usr/share/X11/xkb/symbols/nec_vndr
/usr/share/X11/xkb/symbols/ng
/usr/share/X11/xkb/symbols/nl
/usr/share/X11/xkb/symbols/no
/usr/share/X11/xkb/symbols/nokia_vndr
/usr/share/X11/xkb/symbols/np
/usr/share/X11/xkb/symbols/olpc
/usr/share/X11/xkb/symbols/pc
/usr/share/X11/xkb/symbols/ph
/usr/share/X11/xkb/symbols/pk
/usr/share/X11/xkb/symbols/pl
/usr/share/X11/xkb/symbols/pt
/usr/share/X11/xkb/symbols/ro
/usr/share/X11/xkb/symbols/rs
/usr/share/X11/xkb/symbols/ru
/usr/share/X11/xkb/symbols/rupeesign
/usr/share/X11/xkb/symbols/se
/usr/share/X11/xkb/symbols/sgi_vndr
/usr/share/X11/xkb/symbols/sharp_vndr
/usr/share/X11/xkb/symbols/shift
/usr/share/X11/xkb/symbols/si
/usr/share/X11/xkb/symbols/sk
/usr/share/X11/xkb/symbols/sn
/usr/share/X11/xkb/symbols/sony_vndr
/usr/share/X11/xkb/symbols/srvr_ctrl
/usr/share/X11/xkb/symbols/sun_vndr
/usr/share/X11/xkb/symbols/sy
/usr/share/X11/xkb/symbols/terminate
/usr/share/X11/xkb/symbols/th
/usr/share/X11/xkb/symbols/tj
/usr/share/X11/xkb/symbols/tm
/usr/share/X11/xkb/symbols/tr
/usr/share/X11/xkb/symbols/tw
/usr/share/X11/xkb/symbols/typo
/usr/share/X11/xkb/symbols/tz
/usr/share/X11/xkb/symbols/ua
/usr/share/X11/xkb/symbols/us
/usr/share/X11/xkb/symbols/uz
/usr/share/X11/xkb/symbols/vn
/usr/share/X11/xkb/symbols/xfree68_vndr
/usr/share/X11/xkb/symbols/za
/usr/share/X11/xkb/symbols/digital_vndr/lk
/usr/share/X11/xkb/symbols/digital_vndr/pc
/usr/share/X11/xkb/symbols/digital_vndr/us
/usr/share/X11/xkb/symbols/digital_vndr/vt
/usr/share/X11/xkb/symbols/fujitsu_vndr/jp
/usr/share/X11/xkb/symbols/fujitsu_vndr/us
/usr/share/X11/xkb/symbols/hp_vndr/us
/usr/share/X11/xkb/symbols/macintosh_vndr/apple
/usr/share/X11/xkb/symbols/macintosh_vndr/ch
/usr/share/X11/xkb/symbols/macintosh_vndr/de
/usr/share/X11/xkb/symbols/macintosh_vndr/dk
/usr/share/X11/xkb/symbols/macintosh_vndr/fi
/usr/share/X11/xkb/symbols/macintosh_vndr/fr
/usr/share/X11/xkb/symbols/macintosh_vndr/gb
/usr/share/X11/xkb/symbols/macintosh_vndr/is
/usr/share/X11/xkb/symbols/macintosh_vndr/it
/usr/share/X11/xkb/symbols/macintosh_vndr/jp
/usr/share/X11/xkb/symbols/macintosh_vndr/latam
/usr/share/X11/xkb/symbols/macintosh_vndr/nl
/usr/share/X11/xkb/symbols/macintosh_vndr/no
/usr/share/X11/xkb/symbols/macintosh_vndr/pt
/usr/share/X11/xkb/symbols/macintosh_vndr/se
/usr/share/X11/xkb/symbols/macintosh_vndr/us
/usr/share/X11/xkb/symbols/nec_vndr/jp
/usr/share/X11/xkb/symbols/nokia_vndr/rx-44
/usr/share/X11/xkb/symbols/nokia_vndr/rx-51
/usr/share/X11/xkb/symbols/nokia_vndr/su-8w
/usr/share/X11/xkb/symbols/sgi_vndr/jp
/usr/share/X11/xkb/symbols/sharp_vndr/sl-c3x00
/usr/share/X11/xkb/symbols/sharp_vndr/ws003sh
/usr/share/X11/xkb/symbols/sharp_vndr/ws007sh
/usr/share/X11/xkb/symbols/sharp_vndr/ws011sh
/usr/share/X11/xkb/symbols/sharp_vndr/ws020sh
/usr/share/X11/xkb/symbols/sony_vndr/us
/usr/share/X11/xkb/symbols/sun_vndr/ara
/usr/share/X11/xkb/symbols/sun_vndr/be
/usr/share/X11/xkb/symbols/sun_vndr/br
/usr/share/X11/xkb/symbols/sun_vndr/ca
/usr/share/X11/xkb/symbols/sun_vndr/ch
/usr/share/X11/xkb/symbols/sun_vndr/cz
/usr/share/X11/xkb/symbols/sun_vndr/de
/usr/share/X11/xkb/symbols/sun_vndr/dk
/usr/share/X11/xkb/symbols/sun_vndr/ee
/usr/share/X11/xkb/symbols/sun_vndr/es
/usr/share/X11/xkb/symbols/sun_vndr/fi
/usr/share/X11/xkb/symbols/sun_vndr/fr
/usr/share/X11/xkb/symbols/sun_vndr/gb
/usr/share/X11/xkb/symbols/sun_vndr/gr
/usr/share/X11/xkb/symbols/sun_vndr/it
/usr/share/X11/xkb/symbols/sun_vndr/jp
/usr/share/X11/xkb/symbols/sun_vndr/kr
/usr/share/X11/xkb/symbols/sun_vndr/lt
/usr/share/X11/xkb/symbols/sun_vndr/lv
/usr/share/X11/xkb/symbols/sun_vndr/nl
/usr/share/X11/xkb/symbols/sun_vndr/no
/usr/share/X11/xkb/symbols/sun_vndr/pl
/usr/share/X11/xkb/symbols/sun_vndr/pt
/usr/share/X11/xkb/symbols/sun_vndr/ro
/usr/share/X11/xkb/symbols/sun_vndr/ru
/usr/share/X11/xkb/symbols/sun_vndr/se
/usr/share/X11/xkb/symbols/sun_vndr/sk
/usr/share/X11/xkb/symbols/sun_vndr/solaris
/usr/share/X11/xkb/symbols/sun_vndr/tr
/usr/share/X11/xkb/symbols/sun_vndr/tw
/usr/share/X11/xkb/symbols/sun_vndr/ua
/usr/share/X11/xkb/symbols/sun_vndr/us
/usr/share/X11/xkb/symbols/xfree68_vndr/amiga
/usr/share/X11/xkb/symbols/xfree68_vndr/ataritt
/usr/share/X11/xkb/types/README
/usr/share/X11/xkb/types/basic
/usr/share/X11/xkb/types/cancel
/usr/share/X11/xkb/types/caps
/usr/share/X11/xkb/types/complete
/usr/share/X11/xkb/types/default
/usr/share/X11/xkb/types/extra
/usr/share/X11/xkb/types/iso9995
/usr/share/X11/xkb/types/level5
/usr/share/X11/xkb/types/mousekeys
/usr/share/X11/xkb/types/nokia
/usr/share/X11/xkb/types/numpad
/usr/share/X11/xkb/types/pc
/usr/share/X11/xorg.conf.d/10-evdev.conf
/usr/share/X11/xorg.conf.d/10-quirks.conf
/usr/share/X11/xorg.conf.d/11-evdev-quirks.conf
/usr/share/X11/xorg.conf.d/11-evdev-trackpoint.conf
/usr/share/X11/xorg.conf.d/50-synaptics.conf
/usr/share/X11/xorg.conf.d/50-vmmouse.conf
/usr/share/X11/xorg.conf.d/50-wacom.conf
/usr/share/X11/xorg.conf.d/51-synaptics-quirks.conf
/usr/share/fonts/X11
/usr/share/fonts/X11/Type1
/usr/share/fonts/X11/encodings
/usr/share/fonts/X11/misc
/usr/share/fonts/X11/util
/usr/share/fonts/X11/Type1/Symbol.afm
/usr/share/fonts/X11/Type1/Symbol.pfb
/usr/share/fonts/X11/Type1/c0419bt_.afm
/usr/share/fonts/X11/Type1/c0419bt_.pfb
/usr/share/fonts/X11/Type1/c0582bt_.afm
/usr/share/fonts/X11/Type1/c0582bt_.pfb
/usr/share/fonts/X11/Type1/c0583bt_.afm
/usr/share/fonts/X11/Type1/c0583bt_.pfb
/usr/share/fonts/X11/Type1/c0611bt_.afm
/usr/share/fonts/X11/Type1/c0611bt_.pfb
/usr/share/fonts/X11/Type1/c0632bt_.afm
/usr/share/fonts/X11/Type1/c0632bt_.pfb
/usr/share/fonts/X11/Type1/c0633bt_.afm
/usr/share/fonts/X11/Type1/c0633bt_.pfb
/usr/share/fonts/X11/Type1/c0648bt_.afm
/usr/share/fonts/X11/Type1/c0648bt_.pfb
/usr/share/fonts/X11/Type1/c0649bt_.afm
/usr/share/fonts/X11/Type1/c0649bt_.pfb
/usr/share/fonts/X11/Type1/encodings.dir
/usr/share/fonts/X11/Type1/fonts.dir
/usr/share/fonts/X11/Type1/fonts.scale
/usr/share/fonts/X11/encodings/adobe-dingbats.enc.gz
/usr/share/fonts/X11/encodings/adobe-standard.enc.gz
/usr/share/fonts/X11/encodings/adobe-symbol.enc.gz
/usr/share/fonts/X11/encodings/armscii-8.enc.gz
/usr/share/fonts/X11/encodings/ascii-0.enc.gz
/usr/share/fonts/X11/encodings/dec-special.enc.gz
/usr/share/fonts/X11/encodings/encodings.dir
/usr/share/fonts/X11/encodings/ibm-cp437.enc.gz
/usr/share/fonts/X11/encodings/ibm-cp850.enc.gz
/usr/share/fonts/X11/encodings/ibm-cp852.enc.gz
/usr/share/fonts/X11/encodings/ibm-cp866.enc.gz
/usr/share/fonts/X11/encodings/iso8859-11.enc.gz
/usr/share/fonts/X11/encodings/iso8859-13.enc.gz
/usr/share/fonts/X11/encodings/iso8859-16.enc.gz
/usr/share/fonts/X11/encodings/iso8859-6.16.enc.gz
/usr/share/fonts/X11/encodings/iso8859-6.8x.enc.gz
/usr/share/fonts/X11/encodings/large
/usr/share/fonts/X11/encodings/microsoft-cp1250.enc.gz
/usr/share/fonts/X11/encodings/microsoft-cp1251.enc.gz
/usr/share/fonts/X11/encodings/microsoft-cp1252.enc.gz
/usr/share/fonts/X11/encodings/microsoft-cp1253.enc.gz
/usr/share/fonts/X11/encodings/microsoft-cp1254.enc.gz
/usr/share/fonts/X11/encodings/microsoft-cp1255.enc.gz
/usr/share/fonts/X11/encodings/microsoft-cp1256.enc.gz
/usr/share/fonts/X11/encodings/microsoft-cp1257.enc.gz
/usr/share/fonts/X11/encodings/microsoft-cp1258.enc.gz
/usr/share/fonts/X11/encodings/microsoft-win3.1.enc.gz
/usr/share/fonts/X11/encodings/mulearabic-0.enc.gz
/usr/share/fonts/X11/encodings/mulearabic-1.enc.gz
/usr/share/fonts/X11/encodings/mulearabic-2.enc.gz
/usr/share/fonts/X11/encodings/mulelao-1.enc.gz
/usr/share/fonts/X11/encodings/suneu-greek.enc.gz
/usr/share/fonts/X11/encodings/tcvn-0.enc.gz
/usr/share/fonts/X11/encodings/tis620-2.enc.gz
/usr/share/fonts/X11/encodings/viscii1.1-1.enc.gz
/usr/share/fonts/X11/encodings/large/big5.eten-0.enc.gz
/usr/share/fonts/X11/encodings/large/big5hkscs-0.enc.gz
/usr/share/fonts/X11/encodings/large/cns11643-1.enc.gz
/usr/share/fonts/X11/encodings/large/cns11643-2.enc.gz
/usr/share/fonts/X11/encodings/large/cns11643-3.enc.gz
/usr/share/fonts/X11/encodings/large/encodings.dir
/usr/share/fonts/X11/encodings/large/gb18030-0.enc.gz
/usr/share/fonts/X11/encodings/large/gb18030.2000-0.enc.gz
/usr/share/fonts/X11/encodings/large/gb18030.2000-1.enc.gz
/usr/share/fonts/X11/encodings/large/gb2312.1980-0.enc.gz
/usr/share/fonts/X11/encodings/large/gbk-0.enc.gz
/usr/share/fonts/X11/encodings/large/jisx0201.1976-0.enc.gz
/usr/share/fonts/X11/encodings/large/jisx0208.1990-0.enc.gz
/usr/share/fonts/X11/encodings/large/jisx0212.1990-0.enc.gz
/usr/share/fonts/X11/encodings/large/ksc5601.1987-0.enc.gz
/usr/share/fonts/X11/encodings/large/ksc5601.1992-3.enc.gz
/usr/share/fonts/X11/encodings/large/sun.unicode.india-0.enc.gz
/usr/share/fonts/X11/misc/10x20-ISO8859-1.pcf.gz
/usr/share/fonts/X11/misc/10x20-ISO8859-10.pcf.gz
/usr/share/fonts/X11/misc/10x20-ISO8859-11.pcf.gz
/usr/share/fonts/X11/misc/10x20-ISO8859-13.pcf.gz
/usr/share/fonts/X11/misc/10x20-ISO8859-14.pcf.gz
/usr/share/fonts/X11/misc/10x20-ISO8859-15.pcf.gz
/usr/share/fonts/X11/misc/10x20-ISO8859-16.pcf.gz
/usr/share/fonts/X11/misc/10x20-ISO8859-2.pcf.gz
/usr/share/fonts/X11/misc/10x20-ISO8859-3.pcf.gz
/usr/share/fonts/X11/misc/10x20-ISO8859-4.pcf.gz
/usr/share/fonts/X11/misc/10x20-ISO8859-5.pcf.gz
/usr/share/fonts/X11/misc/10x20-ISO8859-7.pcf.gz
/usr/share/fonts/X11/misc/10x20-ISO8859-8.pcf.gz
/usr/share/fonts/X11/misc/10x20-ISO8859-9.pcf.gz
/usr/share/fonts/X11/misc/10x20-KOI8-R.pcf.gz
/usr/share/fonts/X11/misc/10x20.pcf.gz
/usr/share/fonts/X11/misc/12x13ja.pcf.gz
/usr/share/fonts/X11/misc/12x24.pcf.gz
/usr/share/fonts/X11/misc/12x24rk.pcf.gz
/usr/share/fonts/X11/misc/18x18ja.pcf.gz
/usr/share/fonts/X11/misc/18x18ko.pcf.gz
/usr/share/fonts/X11/misc/4x6-ISO8859-1.pcf.gz
/usr/share/fonts/X11/misc/4x6-ISO8859-10.pcf.gz
/usr/share/fonts/X11/misc/4x6-ISO8859-13.pcf.gz
/usr/share/fonts/X11/misc/4x6-ISO8859-14.pcf.gz
/usr/share/fonts/X11/misc/4x6-ISO8859-15.pcf.gz
/usr/share/fonts/X11/misc/4x6-ISO8859-16.pcf.gz
/usr/share/fonts/X11/misc/4x6-ISO8859-2.pcf.gz
/usr/share/fonts/X11/misc/4x6-ISO8859-3.pcf.gz
/usr/share/fonts/X11/misc/4x6-ISO8859-4.pcf.gz
/usr/share/fonts/X11/misc/4x6-ISO8859-5.pcf.gz
/usr/share/fonts/X11/misc/4x6-ISO8859-7.pcf.gz
/usr/share/fonts/X11/misc/4x6-ISO8859-8.pcf.gz
/usr/share/fonts/X11/misc/4x6-ISO8859-9.pcf.gz
/usr/share/fonts/X11/misc/4x6-KOI8-R.pcf.gz
/usr/share/fonts/X11/misc/4x6.pcf.gz
/usr/share/fonts/X11/misc/5x7-ISO8859-1.pcf.gz
/usr/share/fonts/X11/misc/5x7-ISO8859-10.pcf.gz
/usr/share/fonts/X11/misc/5x7-ISO8859-13.pcf.gz
/usr/share/fonts/X11/misc/5x7-ISO8859-14.pcf.gz
/usr/share/fonts/X11/misc/5x7-ISO8859-15.pcf.gz
/usr/share/fonts/X11/misc/5x7-ISO8859-16.pcf.gz
/usr/share/fonts/X11/misc/5x7-ISO8859-2.pcf.gz
/usr/share/fonts/X11/misc/5x7-ISO8859-3.pcf.gz
/usr/share/fonts/X11/misc/5x7-ISO8859-4.pcf.gz
/usr/share/fonts/X11/misc/5x7-ISO8859-5.pcf.gz
/usr/share/fonts/X11/misc/5x7-ISO8859-7.pcf.gz
/usr/share/fonts/X11/misc/5x7-ISO8859-8.pcf.gz
/usr/share/fonts/X11/misc/5x7-ISO8859-9.pcf.gz
/usr/share/fonts/X11/misc/5x7-KOI8-R.pcf.gz
/usr/share/fonts/X11/misc/5x7.pcf.gz
/usr/share/fonts/X11/misc/5x8-ISO8859-1.pcf.gz
/usr/share/fonts/X11/misc/5x8-ISO8859-10.pcf.gz
/usr/share/fonts/X11/misc/5x8-ISO8859-13.pcf.gz
/usr/share/fonts/X11/misc/5x8-ISO8859-14.pcf.gz
/usr/share/fonts/X11/misc/5x8-ISO8859-15.pcf.gz
/usr/share/fonts/X11/misc/5x8-ISO8859-16.pcf.gz
/usr/share/fonts/X11/misc/5x8-ISO8859-2.pcf.gz
/usr/share/fonts/X11/misc/5x8-ISO8859-3.pcf.gz
/usr/share/fonts/X11/misc/5x8-ISO8859-4.pcf.gz
/usr/share/fonts/X11/misc/5x8-ISO8859-5.pcf.gz
/usr/share/fonts/X11/misc/5x8-ISO8859-7.pcf.gz
/usr/share/fonts/X11/misc/5x8-ISO8859-8.pcf.gz
/usr/share/fonts/X11/misc/5x8-ISO8859-9.pcf.gz
/usr/share/fonts/X11/misc/5x8-KOI8-R.pcf.gz
/usr/share/fonts/X11/misc/5x8.pcf.gz
/usr/share/fonts/X11/misc/6x10-ISO8859-1.pcf.gz
/usr/share/fonts/X11/misc/6x10-ISO8859-10.pcf.gz
/usr/share/fonts/X11/misc/6x10-ISO8859-13.pcf.gz
/usr/share/fonts/X11/misc/6x10-ISO8859-14.pcf.gz
/usr/share/fonts/X11/misc/6x10-ISO8859-15.pcf.gz
/usr/share/fonts/X11/misc/6x10-ISO8859-16.pcf.gz
/usr/share/fonts/X11/misc/6x10-ISO8859-2.pcf.gz
/usr/share/fonts/X11/misc/6x10-ISO8859-3.pcf.gz
/usr/share/fonts/X11/misc/6x10-ISO8859-4.pcf.gz
/usr/share/fonts/X11/misc/6x10-ISO8859-5.pcf.gz
/usr/share/fonts/X11/misc/6x10-ISO8859-7.pcf.gz
/usr/share/fonts/X11/misc/6x10-ISO8859-8.pcf.gz
/usr/share/fonts/X11/misc/6x10-ISO8859-9.pcf.gz
/usr/share/fonts/X11/misc/6x10-KOI8-R.pcf.gz
/usr/share/fonts/X11/misc/6x10.pcf.gz
/usr/share/fonts/X11/misc/6x12-ISO8859-1.pcf.gz
/usr/share/fonts/X11/misc/6x12-ISO8859-10.pcf.gz
/usr/share/fonts/X11/misc/6x12-ISO8859-13.pcf.gz
/usr/share/fonts/X11/misc/6x12-ISO8859-14.pcf.gz
/usr/share/fonts/X11/misc/6x12-ISO8859-15.pcf.gz
/usr/share/fonts/X11/misc/6x12-ISO8859-16.pcf.gz
/usr/share/fonts/X11/misc/6x12-ISO8859-2.pcf.gz
/usr/share/fonts/X11/misc/6x12-ISO8859-3.pcf.gz
/usr/share/fonts/X11/misc/6x12-ISO8859-4.pcf.gz
/usr/share/fonts/X11/misc/6x12-ISO8859-5.pcf.gz
/usr/share/fonts/X11/misc/6x12-ISO8859-7.pcf.gz
/usr/share/fonts/X11/misc/6x12-ISO8859-8.pcf.gz
/usr/share/fonts/X11/misc/6x12-ISO8859-9.pcf.gz
/usr/share/fonts/X11/misc/6x12-KOI8-R.pcf.gz
/usr/share/fonts/X11/misc/6x12.pcf.gz
/usr/share/fonts/X11/misc/6x13-ISO8859-1.pcf.gz
/usr/share/fonts/X11/misc/6x13-ISO8859-10.pcf.gz
/usr/share/fonts/X11/misc/6x13-ISO8859-11.pcf.gz
/usr/share/fonts/X11/misc/6x13-ISO8859-13.pcf.gz
/usr/share/fonts/X11/misc/6x13-ISO8859-14.pcf.gz
/usr/share/fonts/X11/misc/6x13-ISO8859-15.pcf.gz
/usr/share/fonts/X11/misc/6x13-ISO8859-16.pcf.gz
/usr/share/fonts/X11/misc/6x13-ISO8859-2.pcf.gz
/usr/share/fonts/X11/misc/6x13-ISO8859-3.pcf.gz
/usr/share/fonts/X11/misc/6x13-ISO8859-4.pcf.gz
/usr/share/fonts/X11/misc/6x13-ISO8859-5.pcf.gz
/usr/share/fonts/X11/misc/6x13-ISO8859-7.pcf.gz
/usr/share/fonts/X11/misc/6x13-ISO8859-8.pcf.gz
/usr/share/fonts/X11/misc/6x13-ISO8859-9.pcf.gz
/usr/share/fonts/X11/misc/6x13-KOI8-R.pcf.gz
/usr/share/fonts/X11/misc/6x13.pcf.gz
/usr/share/fonts/X11/misc/6x13B-ISO8859-1.pcf.gz
/usr/share/fonts/X11/misc/6x13B-ISO8859-10.pcf.gz
/usr/share/fonts/X11/misc/6x13B-ISO8859-13.pcf.gz
/usr/share/fonts/X11/misc/6x13B-ISO8859-14.pcf.gz
/usr/share/fonts/X11/misc/6x13B-ISO8859-15.pcf.gz
/usr/share/fonts/X11/misc/6x13B-ISO8859-16.pcf.gz
/usr/share/fonts/X11/misc/6x13B-ISO8859-2.pcf.gz
/usr/share/fonts/X11/misc/6x13B-ISO8859-3.pcf.gz
/usr/share/fonts/X11/misc/6x13B-ISO8859-4.pcf.gz
/usr/share/fonts/X11/misc/6x13B-ISO8859-5.pcf.gz
/usr/share/fonts/X11/misc/6x13B-ISO8859-7.pcf.gz
/usr/share/fonts/X11/misc/6x13B-ISO8859-8.pcf.gz
/usr/share/fonts/X11/misc/6x13B-ISO8859-9.pcf.gz
/usr/share/fonts/X11/misc/6x13B.pcf.gz
/usr/share/fonts/X11/misc/6x13O-ISO8859-1.pcf.gz
/usr/share/fonts/X11/misc/6x13O-ISO8859-10.pcf.gz
/usr/share/fonts/X11/misc/6x13O-ISO8859-13.pcf.gz
/usr/share/fonts/X11/misc/6x13O-ISO8859-14.pcf.gz
/usr/share/fonts/X11/misc/6x13O-ISO8859-15.pcf.gz
/usr/share/fonts/X11/misc/6x13O-ISO8859-16.pcf.gz
/usr/share/fonts/X11/misc/6x13O-ISO8859-2.pcf.gz
/usr/share/fonts/X11/misc/6x13O-ISO8859-3.pcf.gz
/usr/share/fonts/X11/misc/6x13O-ISO8859-4.pcf.gz
/usr/share/fonts/X11/misc/6x13O-ISO8859-5.pcf.gz
/usr/share/fonts/X11/misc/6x13O-ISO8859-7.pcf.gz
/usr/share/fonts/X11/misc/6x13O-ISO8859-9.pcf.gz
/usr/share/fonts/X11/misc/6x13O.pcf.gz
/usr/share/fonts/X11/misc/6x9-ISO8859-1.pcf.gz
/usr/share/fonts/X11/misc/6x9-ISO8859-10.pcf.gz
/usr/share/fonts/X11/misc/6x9-ISO8859-13.pcf.gz
/usr/share/fonts/X11/misc/6x9-ISO8859-14.pcf.gz
/usr/share/fonts/X11/misc/6x9-ISO8859-15.pcf.gz
/usr/share/fonts/X11/misc/6x9-ISO8859-16.pcf.gz
/usr/share/fonts/X11/misc/6x9-ISO8859-2.pcf.gz
/usr/share/fonts/X11/misc/6x9-ISO8859-3.pcf.gz
/usr/share/fonts/X11/misc/6x9-ISO8859-4.pcf.gz
/usr/share/fonts/X11/misc/6x9-ISO8859-5.pcf.gz
/usr/share/fonts/X11/misc/6x9-ISO8859-7.pcf.gz
/usr/share/fonts/X11/misc/6x9-ISO8859-8.pcf.gz
/usr/share/fonts/X11/misc/6x9-ISO8859-9.pcf.gz
/usr/share/fonts/X11/misc/6x9-KOI8-R.pcf.gz
/usr/share/fonts/X11/misc/6x9.pcf.gz
/usr/share/fonts/X11/misc/7x13-ISO8859-1.pcf.gz
/usr/share/fonts/X11/misc/7x13-ISO8859-10.pcf.gz
/usr/share/fonts/X11/misc/7x13-ISO8859-11.pcf.gz
/usr/share/fonts/X11/misc/7x13-ISO8859-13.pcf.gz
/usr/share/fonts/X11/misc/7x13-ISO8859-14.pcf.gz
/usr/share/fonts/X11/misc/7x13-ISO8859-15.pcf.gz
/usr/share/fonts/X11/misc/7x13-ISO8859-16.pcf.gz
/usr/share/fonts/X11/misc/7x13-ISO8859-2.pcf.gz
/usr/share/fonts/X11/misc/7x13-ISO8859-3.pcf.gz
/usr/share/fonts/X11/misc/7x13-ISO8859-4.pcf.gz
/usr/share/fonts/X11/misc/7x13-ISO8859-5.pcf.gz
/usr/share/fonts/X11/misc/7x13-ISO8859-7.pcf.gz
/usr/share/fonts/X11/misc/7x13-ISO8859-8.pcf.gz
/usr/share/fonts/X11/misc/7x13-ISO8859-9.pcf.gz
/usr/share/fonts/X11/misc/7x13-KOI8-R.pcf.gz
/usr/share/fonts/X11/misc/7x13.pcf.gz
/usr/share/fonts/X11/misc/7x13B-ISO8859-1.pcf.gz
/usr/share/fonts/X11/misc/7x13B-ISO8859-10.pcf.gz
/usr/share/fonts/X11/misc/7x13B-ISO8859-11.pcf.gz
/usr/share/fonts/X11/misc/7x13B-ISO8859-13.pcf.gz
/usr/share/fonts/X11/misc/7x13B-ISO8859-14.pcf.gz
/usr/share/fonts/X11/misc/7x13B-ISO8859-15.pcf.gz
/usr/share/fonts/X11/misc/7x13B-ISO8859-16.pcf.gz
/usr/share/fonts/X11/misc/7x13B-ISO8859-2.pcf.gz
/usr/share/fonts/X11/misc/7x13B-ISO8859-3.pcf.gz
/usr/share/fonts/X11/misc/7x13B-ISO8859-4.pcf.gz
/usr/share/fonts/X11/misc/7x13B-ISO8859-5.pcf.gz
/usr/share/fonts/X11/misc/7x13B-ISO8859-7.pcf.gz
/usr/share/fonts/X11/misc/7x13B-ISO8859-8.pcf.gz
/usr/share/fonts/X11/misc/7x13B-ISO8859-9.pcf.gz
/usr/share/fonts/X11/misc/7x13B.pcf.gz
/usr/share/fonts/X11/misc/7x13O-ISO8859-1.pcf.gz
/usr/share/fonts/X11/misc/7x13O-ISO8859-10.pcf.gz
/usr/share/fonts/X11/misc/7x13O-ISO8859-11.pcf.gz
/usr/share/fonts/X11/misc/7x13O-ISO8859-13.pcf.gz
/usr/share/fonts/X11/misc/7x13O-ISO8859-14.pcf.gz
/usr/share/fonts/X11/misc/7x13O-ISO8859-15.pcf.gz
/usr/share/fonts/X11/misc/7x13O-ISO8859-16.pcf.gz
/usr/share/fonts/X11/misc/7x13O-ISO8859-2.pcf.gz
/usr/share/fonts/X11/misc/7x13O-ISO8859-3.pcf.gz
/usr/share/fonts/X11/misc/7x13O-ISO8859-4.pcf.gz
/usr/share/fonts/X11/misc/7x13O-ISO8859-5.pcf.gz
/usr/share/fonts/X11/misc/7x13O-ISO8859-7.pcf.gz
/usr/share/fonts/X11/misc/7x13O-ISO8859-9.pcf.gz
/usr/share/fonts/X11/misc/7x13O.pcf.gz
/usr/share/fonts/X11/misc/7x14-ISO8859-1.pcf.gz
/usr/share/fonts/X11/misc/7x14-ISO8859-10.pcf.gz
/usr/share/fonts/X11/misc/7x14-ISO8859-11.pcf.gz
/usr/share/fonts/X11/misc/7x14-ISO8859-13.pcf.gz
/usr/share/fonts/X11/misc/7x14-ISO8859-14.pcf.gz
/usr/share/fonts/X11/misc/7x14-ISO8859-15.pcf.gz
/usr/share/fonts/X11/misc/7x14-ISO8859-16.pcf.gz
/usr/share/fonts/X11/misc/7x14-ISO8859-2.pcf.gz
/usr/share/fonts/X11/misc/7x14-ISO8859-3.pcf.gz
/usr/share/fonts/X11/misc/7x14-ISO8859-4.pcf.gz
/usr/share/fonts/X11/misc/7x14-ISO8859-5.pcf.gz
/usr/share/fonts/X11/misc/7x14-ISO8859-7.pcf.gz
/usr/share/fonts/X11/misc/7x14-ISO8859-8.pcf.gz
/usr/share/fonts/X11/misc/7x14-ISO8859-9.pcf.gz
/usr/share/fonts/X11/misc/7x14-JISX0201.1976-0.pcf.gz
/usr/share/fonts/X11/misc/7x14-KOI8-R.pcf.gz
/usr/share/fonts/X11/misc/7x14.pcf.gz
/usr/share/fonts/X11/misc/7x14B-ISO8859-1.pcf.gz
/usr/share/fonts/X11/misc/7x14B-ISO8859-10.pcf.gz
/usr/share/fonts/X11/misc/7x14B-ISO8859-11.pcf.gz
/usr/share/fonts/X11/misc/7x14B-ISO8859-13.pcf.gz
/usr/share/fonts/X11/misc/7x14B-ISO8859-14.pcf.gz
/usr/share/fonts/X11/misc/7x14B-ISO8859-15.pcf.gz
/usr/share/fonts/X11/misc/7x14B-ISO8859-16.pcf.gz
/usr/share/fonts/X11/misc/7x14B-ISO8859-2.pcf.gz
/usr/share/fonts/X11/misc/7x14B-ISO8859-3.pcf.gz
/usr/share/fonts/X11/misc/7x14B-ISO8859-4.pcf.gz
/usr/share/fonts/X11/misc/7x14B-ISO8859-5.pcf.gz
/usr/share/fonts/X11/misc/7x14B-ISO8859-7.pcf.gz
/usr/share/fonts/X11/misc/7x14B-ISO8859-8.pcf.gz
/usr/share/fonts/X11/misc/7x14B-ISO8859-9.pcf.gz
/usr/share/fonts/X11/misc/7x14B.pcf.gz
/usr/share/fonts/X11/misc/8x13-ISO8859-1.pcf.gz
/usr/share/fonts/X11/misc/8x13-ISO8859-10.pcf.gz
/usr/share/fonts/X11/misc/8x13-ISO8859-13.pcf.gz
/usr/share/fonts/X11/misc/8x13-ISO8859-14.pcf.gz
/usr/share/fonts/X11/misc/8x13-ISO8859-15.pcf.gz
/usr/share/fonts/X11/misc/8x13-ISO8859-16.pcf.gz
/usr/share/fonts/X11/misc/8x13-ISO8859-2.pcf.gz
/usr/share/fonts/X11/misc/8x13-ISO8859-3.pcf.gz
/usr/share/fonts/X11/misc/8x13-ISO8859-4.pcf.gz
/usr/share/fonts/X11/misc/8x13-ISO8859-5.pcf.gz
/usr/share/fonts/X11/misc/8x13-ISO8859-7.pcf.gz
/usr/share/fonts/X11/misc/8x13-ISO8859-8.pcf.gz
/usr/share/fonts/X11/misc/8x13-ISO8859-9.pcf.gz
/usr/share/fonts/X11/misc/8x13-KOI8-R.pcf.gz
/usr/share/fonts/X11/misc/8x13.pcf.gz
/usr/share/fonts/X11/misc/8x13B-ISO8859-1.pcf.gz
/usr/share/fonts/X11/misc/8x13B-ISO8859-10.pcf.gz
/usr/share/fonts/X11/misc/8x13B-ISO8859-13.pcf.gz
/usr/share/fonts/X11/misc/8x13B-ISO8859-14.pcf.gz
/usr/share/fonts/X11/misc/8x13B-ISO8859-15.pcf.gz
/usr/share/fonts/X11/misc/8x13B-ISO8859-16.pcf.gz
/usr/share/fonts/X11/misc/8x13B-ISO8859-2.pcf.gz
/usr/share/fonts/X11/misc/8x13B-ISO8859-3.pcf.gz
/usr/share/fonts/X11/misc/8x13B-ISO8859-4.pcf.gz
/usr/share/fonts/X11/misc/8x13B-ISO8859-5.pcf.gz
/usr/share/fonts/X11/misc/8x13B-ISO8859-7.pcf.gz
/usr/share/fonts/X11/misc/8x13B-ISO8859-8.pcf.gz
/usr/share/fonts/X11/misc/8x13B-ISO8859-9.pcf.gz
/usr/share/fonts/X11/misc/8x13B.pcf.gz
/usr/share/fonts/X11/misc/8x13O-ISO8859-1.pcf.gz
/usr/share/fonts/X11/misc/8x13O-ISO8859-10.pcf.gz
/usr/share/fonts/X11/misc/8x13O-ISO8859-13.pcf.gz
/usr/share/fonts/X11/misc/8x13O-ISO8859-14.pcf.gz
/usr/share/fonts/X11/misc/8x13O-ISO8859-15.pcf.gz
/usr/share/fonts/X11/misc/8x13O-ISO8859-16.pcf.gz
/usr/share/fonts/X11/misc/8x13O-ISO8859-2.pcf.gz
/usr/share/fonts/X11/misc/8x13O-ISO8859-3.pcf.gz
/usr/share/fonts/X11/misc/8x13O-ISO8859-4.pcf.gz
/usr/share/fonts/X11/misc/8x13O-ISO8859-5.pcf.gz
/usr/share/fonts/X11/misc/8x13O-ISO8859-7.pcf.gz
/usr/share/fonts/X11/misc/8x13O-ISO8859-9.pcf.gz
/usr/share/fonts/X11/misc/8x13O.pcf.gz
/usr/share/fonts/X11/misc/8x16.pcf.gz
/usr/share/fonts/X11/misc/8x16rk.pcf.gz
/usr/share/fonts/X11/misc/9x15-ISO8859-1.pcf.gz
/usr/share/fonts/X11/misc/9x15-ISO8859-10.pcf.gz
/usr/share/fonts/X11/misc/9x15-ISO8859-11.pcf.gz
/usr/share/fonts/X11/misc/9x15-ISO8859-13.pcf.gz
/usr/share/fonts/X11/misc/9x15-ISO8859-14.pcf.gz
/usr/share/fonts/X11/misc/9x15-ISO8859-15.pcf.gz
/usr/share/fonts/X11/misc/9x15-ISO8859-16.pcf.gz
/usr/share/fonts/X11/misc/9x15-ISO8859-2.pcf.gz
/usr/share/fonts/X11/misc/9x15-ISO8859-3.pcf.gz
/usr/share/fonts/X11/misc/9x15-ISO8859-4.pcf.gz
/usr/share/fonts/X11/misc/9x15-ISO8859-5.pcf.gz
/usr/share/fonts/X11/misc/9x15-ISO8859-7.pcf.gz
/usr/share/fonts/X11/misc/9x15-ISO8859-8.pcf.gz
/usr/share/fonts/X11/misc/9x15-ISO8859-9.pcf.gz
/usr/share/fonts/X11/misc/9x15-KOI8-R.pcf.gz
/usr/share/fonts/X11/misc/9x15.pcf.gz
/usr/share/fonts/X11/misc/9x15B-ISO8859-1.pcf.gz
/usr/share/fonts/X11/misc/9x15B-ISO8859-10.pcf.gz
/usr/share/fonts/X11/misc/9x15B-ISO8859-11.pcf.gz
/usr/share/fonts/X11/misc/9x15B-ISO8859-13.pcf.gz
/usr/share/fonts/X11/misc/9x15B-ISO8859-14.pcf.gz
/usr/share/fonts/X11/misc/9x15B-ISO8859-15.pcf.gz
/usr/share/fonts/X11/misc/9x15B-ISO8859-16.pcf.gz
/usr/share/fonts/X11/misc/9x15B-ISO8859-2.pcf.gz
/usr/share/fonts/X11/misc/9x15B-ISO8859-3.pcf.gz
/usr/share/fonts/X11/misc/9x15B-ISO8859-4.pcf.gz
/usr/share/fonts/X11/misc/9x15B-ISO8859-5.pcf.gz
/usr/share/fonts/X11/misc/9x15B-ISO8859-7.pcf.gz
/usr/share/fonts/X11/misc/9x15B-ISO8859-8.pcf.gz
/usr/share/fonts/X11/misc/9x15B-ISO8859-9.pcf.gz
/usr/share/fonts/X11/misc/9x15B.pcf.gz
/usr/share/fonts/X11/misc/9x18-ISO8859-1.pcf.gz
/usr/share/fonts/X11/misc/9x18-ISO8859-10.pcf.gz
/usr/share/fonts/X11/misc/9x18-ISO8859-11.pcf.gz
/usr/share/fonts/X11/misc/9x18-ISO8859-13.pcf.gz
/usr/share/fonts/X11/misc/9x18-ISO8859-14.pcf.gz
/usr/share/fonts/X11/misc/9x18-ISO8859-15.pcf.gz
/usr/share/fonts/X11/misc/9x18-ISO8859-16.pcf.gz
/usr/share/fonts/X11/misc/9x18-ISO8859-2.pcf.gz
/usr/share/fonts/X11/misc/9x18-ISO8859-3.pcf.gz
/usr/share/fonts/X11/misc/9x18-ISO8859-4.pcf.gz
/usr/share/fonts/X11/misc/9x18-ISO8859-5.pcf.gz
/usr/share/fonts/X11/misc/9x18-ISO8859-7.pcf.gz
/usr/share/fonts/X11/misc/9x18-ISO8859-8.pcf.gz
/usr/share/fonts/X11/misc/9x18-ISO8859-9.pcf.gz
/usr/share/fonts/X11/misc/9x18-KOI8-R.pcf.gz
/usr/share/fonts/X11/misc/9x18.pcf.gz
/usr/share/fonts/X11/misc/9x18B-ISO8859-1.pcf.gz
/usr/share/fonts/X11/misc/9x18B-ISO8859-10.pcf.gz
/usr/share/fonts/X11/misc/9x18B-ISO8859-13.pcf.gz
/usr/share/fonts/X11/misc/9x18B-ISO8859-14.pcf.gz
/usr/share/fonts/X11/misc/9x18B-ISO8859-15.pcf.gz
/usr/share/fonts/X11/misc/9x18B-ISO8859-16.pcf.gz
/usr/share/fonts/X11/misc/9x18B-ISO8859-2.pcf.gz
/usr/share/fonts/X11/misc/9x18B-ISO8859-3.pcf.gz
/usr/share/fonts/X11/misc/9x18B-ISO8859-4.pcf.gz
/usr/share/fonts/X11/misc/9x18B-ISO8859-5.pcf.gz
/usr/share/fonts/X11/misc/9x18B-ISO8859-7.pcf.gz
/usr/share/fonts/X11/misc/9x18B-ISO8859-8.pcf.gz
/usr/share/fonts/X11/misc/9x18B-ISO8859-9.pcf.gz
/usr/share/fonts/X11/misc/9x18B.pcf.gz
/usr/share/fonts/X11/misc/arabic24.pcf.gz
/usr/share/fonts/X11/misc/clB6x10.pcf.gz
/usr/share/fonts/X11/misc/clB6x12.pcf.gz
/usr/share/fonts/X11/misc/clB8x10.pcf.gz
/usr/share/fonts/X11/misc/clB8x12.pcf.gz
/usr/share/fonts/X11/misc/clB8x13.pcf.gz
/usr/share/fonts/X11/misc/clB8x14.pcf.gz
/usr/share/fonts/X11/misc/clB8x16.pcf.gz
/usr/share/fonts/X11/misc/clB8x8.pcf.gz
/usr/share/fonts/X11/misc/clB9x15.pcf.gz
/usr/share/fonts/X11/misc/clI6x12.pcf.gz
/usr/share/fonts/X11/misc/clI8x8.pcf.gz
/usr/share/fonts/X11/misc/clR4x6.pcf.gz
/usr/share/fonts/X11/misc/clR5x10.pcf.gz
/usr/share/fonts/X11/misc/clR5x6.pcf.gz
/usr/share/fonts/X11/misc/clR5x8.pcf.gz
/usr/share/fonts/X11/misc/clR6x10.pcf.gz
/usr/share/fonts/X11/misc/clR6x12-ISO8859-1.pcf.gz
/usr/share/fonts/X11/misc/clR6x12-ISO8859-10.pcf.gz
/usr/share/fonts/X11/misc/clR6x12-ISO8859-13.pcf.gz
/usr/share/fonts/X11/misc/clR6x12-ISO8859-14.pcf.gz
/usr/share/fonts/X11/misc/clR6x12-ISO8859-15.pcf.gz
/usr/share/fonts/X11/misc/clR6x12-ISO8859-16.pcf.gz
/usr/share/fonts/X11/misc/clR6x12-ISO8859-2.pcf.gz
/usr/share/fonts/X11/misc/clR6x12-ISO8859-3.pcf.gz
/usr/share/fonts/X11/misc/clR6x12-ISO8859-4.pcf.gz
/usr/share/fonts/X11/misc/clR6x12-ISO8859-5.pcf.gz
/usr/share/fonts/X11/misc/clR6x12-ISO8859-7.pcf.gz
/usr/share/fonts/X11/misc/clR6x12-ISO8859-8.pcf.gz
/usr/share/fonts/X11/misc/clR6x12-ISO8859-9.pcf.gz
/usr/share/fonts/X11/misc/clR6x12-KOI8-R.pcf.gz
/usr/share/fonts/X11/misc/clR6x12.pcf.gz
/usr/share/fonts/X11/misc/clR6x13.pcf.gz
/usr/share/fonts/X11/misc/clR6x6.pcf.gz
/usr/share/fonts/X11/misc/clR6x8.pcf.gz
/usr/share/fonts/X11/misc/clR7x10.pcf.gz
/usr/share/fonts/X11/misc/clR7x12.pcf.gz
/usr/share/fonts/X11/misc/clR7x14.pcf.gz
/usr/share/fonts/X11/misc/clR7x8.pcf.gz
/usr/share/fonts/X11/misc/clR8x10.pcf.gz
/usr/share/fonts/X11/misc/clR8x12.pcf.gz
/usr/share/fonts/X11/misc/clR8x13.pcf.gz
/usr/share/fonts/X11/misc/clR8x14.pcf.gz
/usr/share/fonts/X11/misc/clR8x16.pcf.gz
/usr/share/fonts/X11/misc/clR8x8.pcf.gz
/usr/share/fonts/X11/misc/clR9x15.pcf.gz
/usr/share/fonts/X11/misc/cu-alt12.pcf.gz
/usr/share/fonts/X11/misc/cu-arabic12.pcf.gz
/usr/share/fonts/X11/misc/cu-devnag12.pcf.gz
/usr/share/fonts/X11/misc/cu-lig12.pcf.gz
/usr/share/fonts/X11/misc/cu-pua12.pcf.gz
/usr/share/fonts/X11/misc/cu12.pcf.gz
/usr/share/fonts/X11/misc/cuarabic12.pcf.gz
/usr/share/fonts/X11/misc/cudevnag12.pcf.gz
/usr/share/fonts/X11/misc/cursor.pcf.gz
/usr/share/fonts/X11/misc/deccurs.pcf.gz
/usr/share/fonts/X11/misc/decsess.pcf.gz
/usr/share/fonts/X11/misc/encodings.dir
/usr/share/fonts/X11/misc/fonts.alias
/usr/share/fonts/X11/misc/fonts.dir
/usr/share/fonts/X11/misc/gb16fs.pcf.gz
/usr/share/fonts/X11/misc/gb16st.pcf.gz
/usr/share/fonts/X11/misc/gb24st.pcf.gz
/usr/share/fonts/X11/misc/hanglg16.pcf.gz
/usr/share/fonts/X11/misc/hanglm16.pcf.gz
/usr/share/fonts/X11/misc/hanglm24.pcf.gz
/usr/share/fonts/X11/misc/jiskan16.pcf.gz
/usr/share/fonts/X11/misc/jiskan24.pcf.gz
/usr/share/fonts/X11/misc/k14.pcf.gz
/usr/share/fonts/X11/misc/micro.pcf.gz
/usr/share/fonts/X11/misc/nil2.pcf.gz
/usr/share/fonts/X11/misc/olcursor.pcf.gz
/usr/share/fonts/X11/misc/olgl10.pcf.gz
/usr/share/fonts/X11/misc/olgl12.pcf.gz
/usr/share/fonts/X11/misc/olgl14.pcf.gz
/usr/share/fonts/X11/misc/olgl19.pcf.gz
/usr/share/fonts/X11/util/map-ISO8859-1
/usr/share/fonts/X11/util/map-ISO8859-10
/usr/share/fonts/X11/util/map-ISO8859-11
/usr/share/fonts/X11/util/map-ISO8859-13
/usr/share/fonts/X11/util/map-ISO8859-14
/usr/share/fonts/X11/util/map-ISO8859-15
/usr/share/fonts/X11/util/map-ISO8859-16
/usr/share/fonts/X11/util/map-ISO8859-2
/usr/share/fonts/X11/util/map-ISO8859-3
/usr/share/fonts/X11/util/map-ISO8859-4
/usr/share/fonts/X11/util/map-ISO8859-5
/usr/share/fonts/X11/util/map-ISO8859-6
/usr/share/fonts/X11/util/map-ISO8859-7
/usr/share/fonts/X11/util/map-ISO8859-8
/usr/share/fonts/X11/util/map-ISO8859-9
/usr/share/fonts/X11/util/map-JISX0201.1976-0
/usr/share/fonts/X11/util/map-KOI8-R
/usr/share/gir-1.0/GdkX11-2.0.gir
/usr/share/sgml/X11
/usr/share/sgml/X11/dbs
/usr/share/sgml/X11/defs.ent
/usr/share/sgml/X11/xorg-chunk.xsl
/usr/share/sgml/X11/xorg-fo.xsl
/usr/share/sgml/X11/xorg-xhtml.xsl
/usr/share/sgml/X11/xorg.css
/usr/share/sgml/X11/xorg.xsl
/usr/share/sgml/X11/dbs/masterdb.html.xml
/usr/share/sgml/X11/dbs/masterdb.pdf.xml
/var/cache/apt/archives/libX11-dev_2%3a1.6.2-1ubuntu2_i386.deb
